{
  "name": "@rappopo/dab-ne",
  "version": "0.0.4",
  "description": "A NeDB data access layer that is so stupid!",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "keywords": [
    "dab",
    "dab-nedb",
    "nedb",
    "data",
    "access",
    "dal"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rappopo/dab-ne.git"
  },
  "dependencies": {
    "@rappopo/dab": "0.0.6",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "lodash": "^4.17.4"
  }
}
